# spring-boot-automation

./: README.md  gh-pages  gh-pages.pub  index.html  pom.xml
.github/workflows/: github-actions.yaml  next-actions.yaml
1/: index.html
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
1/widgets/: behaviors.json  executors.json  retry-trend.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt
15/history/: duration-trend.json  retry-trend.json
15/widgets/: categories-trend.json  executors.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: executors.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history.json
18/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history.json  retry-trend.json
19/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  history-trend.json  history.json
2/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt
20/history/: history.json
20/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt
21/history/: history.json
21/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt
22/history/: categories-trend.json  history.json  retry-trend.json
22/widgets/: executors.json  (+4 more)
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
last-history/: duration-trend.json  history-trend.json  history.json
(+159 files in other folders)
