launch_status failed=0 1705419463000000000
launch_status broken=2 1705419463000000000
launch_status passed=0 1705419463000000000
launch_status skipped=0 1705419463000000000
launch_status unknown=0 1705419463000000000
launch_time duration=101 1705419463000000000
launch_time min_duration=0 1705419463000000000
launch_time max_duration=1 1705419463000000000
launch_time sum_duration=1 1705419463000000000
launch_problems test_defects=2 1705419463000000000
launch_retries retries=0 1705419463000000000
launch_retries run=2 1705419463000000000
